<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--부트스트랩-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--구글 폰트-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <title>멋쟁이사자처럼 9기_김송하</title>

    <style>
        html {
            position: relative;
            min-height: 100%;
            margin: 0;
        }
        body {
            min-height: 100%;
            font-family: 'Poor Story', cursive;
        }         
        hr{
            margin: 0px;
        }
        ul{
            list-style: square;
        }
  

    /*간단한 소개*/
        #intro{
            background-color: rgb(204, 225, 253);
            padding-top: 70px;
            padding-bottom: 60px;
        }
        .col-5{
            text-align: right;
        }
        .col-6{
            padding-left: 30px;
        }
        
    /*사진부분*/
        .imgField_top {
            background-color: rgb(231, 231, 231);
            padding-top: 20px;
        }
        .imgField {
            background-color: rgb(231, 231, 231);
        }
        .col{
            text-align: center;
            background-color: white;
            margin: 20px;
            padding: 10px;
        }


    /*맨 밑줄*/
        .footer{
            position: absolute;
            left: 0;
            bottom: 10;
            width: 100%;
            padding: 30px;
            text-align: center;
        }


    /*첨부파일*/
        #profile_img{
            width: 150px;
            height: 150px;
        }
        .logo{
            margin-top: 10px;
            width: 40px;
            height: 35px;
        }
        .introImg{
            width: 200px;
            height: 200px;
        }
    </style>

</head>
<body>
    <!--맨윗줄-->  
    <div class="Logo text-center">
        <img class="logo" src="../static/img/김송하/멋쟁이사자처럼_로고.png" alt="이미지 없음">
        <h3>likelion</h3>
    </div>
    <hr>    
    
    <!--내용-->  
    <div class="container-fluid">

        <!--간단한 소개-->  
        <div class="row" id="intro">

            <div class="col-5">
                <img src="../static/img/김송하/me.jpg" alt="사진 없음" id="profile_img" class="rounded-circle">
            </div>

            <div class="col-6">
                <h5><b>김송하</b></h5>
                <p>
                    <ul>
                        <li>학과: ict융합학부</li>
                        <li>MBTI: <a href="https://namu.wiki/w/ISTJ" >ISTJ</a> </li>
                        <li>좌우명: 나만의 보폭으로 인생을 걸어가자</li>
                    </ul>
                </p>
            </div>

        </div>

        

        <!--사진부분-->  
        <div class="row imgField_top"><h4>"저에 대해 소개합니다!"</h4></div>
        <div class="row imgField">
            <div class="col">
                <img src="../static/img/김송하/친구.jpg" alt="사진 없음" class="introImg">
            </div>
            <div class="col">
                <img src="../static/img/김송하/삽살개.jpg" alt="사진 없음" class="introImg">
            </div>
            <div class="col">
                <img src="../static/img/김송하/줄넘기.jpg" alt="사진 없음" class="introImg">
            </div>
            <div class="col">
                <img src="../static/img/김송하/태권도.jpg" alt="사진 없음" class="introImg">
            </div>
        </div>

        <div class="row imgField">
            <div class="col">
                <img src="../static/img/김송하/바다.jpg" alt="사진 없음" class="introImg">
            </div>
            <div class="col">
                <img src="../static/img/김송하/조개구이.jpg" alt="사진 없음" class="introImg">
            </div>
            <div class="col">
                <img src="../static/img/김송하/체대입시.jpg" alt="사진 없음" class="introImg">
            </div>
            <div class="col">
                <img src="../static/img/김송하/메가스터디.jpg" alt="사진 없음" class="introImg">
            </div>
        </div>

        <div class="row imgField">
            <div class="col">
                <img src="../static/img/김송하/3D프린터.jpg" alt="사진 없음" class="introImg">
            </div>
            <div class="col">
                <img src="../static/img/김송하/한양대.jpg" alt="사진 없음" class="introImg">
            </div>
            <div class="col">
                <img src="../static/img/김송하/창업.jpg" alt="사진 없음" class="introImg">
            </div>
            <div class="col">
                <img src="../static/img/김송하/멋사.jpg" alt="사진 없음" class="introImg">
            </div>
        </div>
        
    </div>

    
    <!--맨 밑줄-->  
    <hr>
    <footer class="footer">2021.04.09</footer>

</body>
</html>