<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@700&family=Noto+Sans+KR:wght@100&family=Poor+Story&display=swap" rel="stylesheet">
    <title>About Me</title>
    <style>
        .main-bg{
            background-color: #dbf1fa;
            padding-top: 50px;
            padding-bottom: 80px;
            font-size: 25px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .sub1-bg{
            background-color: rgb(207, 219, 219);
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 20px;
        }
        .row{padding-top: 20px;
             font-size: 17px;}
    
        #profile{
            width: 300px;
            height: 300px;
        }
        .footer{
            background-color: rgb(203, 225, 247);
            font-size: 17px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #me{
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class= "container-fluid text-center main-bg ">
        <p class="pb-4">변 은 서 | Byun Eun Seo</p>
        <img src="은서.jpg" id = "profile">
        
        <div>
        <a><i class="fas fa-envelope-open-text"></i></a>
        <a><i class="fab fa-instagram"></i></a>
        <a><i class="fab fa-github"></i></a>
    </div>

    </div>

    <div class= "container-fluid text-center sub1-bg ">
        멋쟁이 사자처럼 9기 아기사자 변은서입니다 <br>
        많은 사람들에게 도움이 되는 일을 하고 싶으며 <br>
        다양한 분야에 관심이 많은 사람입니다.
 
    </div>


    <div class="container text-center sub2-bg pt-4">
        <div class= "row">
            <div class="col-md-4">
                <img src="어릴때.jpg" class="img-fluid" id= "me">
            </div>
            <div class="col-md-4">
                <img src="졸업.jpg" class="img-fluid" id= "me" >
            </div>
            <div class="col-md-4">
                <img src="사본 -학교.jpg" class="img-fluid" id= "me">
            </div>

         <div class= "row">
             <div class="col-md-4">
             <p>6살의 나 </p>
             </div>   
            
            <div class="col-md-4">
            <p>19살의 나 </p>
            </div> 
            
            <div class="col-md-4">
            <p>20살의 나</p>
        </div>
    </div> 

        </div>
    </div>
    <div class= "container-fluid text-center footer">
        | 변은서 : ICT융합학부 <br>
        |       : 010-6615-1150 
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
</body>
</html>
