<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1a76aa0f23.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .main-bg{
            background-color:cornsilk;
            padding-top: 70px;
            padding-bottom: 90px;
            font-size: 30px;
        }
        .sub1-bg{
            background-color: rgb(224, 192, 131);
            border-radius: 10px;
            color: rgb(246, 245, 248);
           padding-top: 5px;
           padding-bottom: 3px;
        }
        #profile_img{
            width: 300px;
            height: 300px
            
        }   
        .img-fluid{
            height: 300px;
            width: 600px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }
       .footer{
           background-color: chocolate;
           color: cornsilk;
           font-size: 12px;
           padding-top: 5px;
           border-radius: 5px;
           width: 70%;
           height: 30px
       }
       .col-sm-4{
           font-weight: 600;
       }

    </style>


</head>
<body>
    <!-- 메인: 사진과 이름-->
    <div class="container fluid text-center main-bg">
        <p><strong>Han Ye Won</strong></p>
        <img src="./나.jpg" id="profile_img" class="rounded=circle">
        <br>
        <br>
        <a><i class="fab fa-github-alt fa-2x"></i></a>
        <a><i class="fas fa-sms fa-2x"></i></a>
    </div>
    <!--sub1: 간단한 소개-->
    <div class="container fluid text-center sub1-bg">
        <p>안녕하세요! 저는 <strong>화학분자공학과</strong> 21학번 <strong>한예원</strong>입니다!!</p>
        <p>저는 최근 가장 기억 남는 일에 대해 소개하려고 합니다 ㅎㅎ 
        </p>

    </div>
    <!--sub2: 최근에 가장 기억에 남는 일-->
    <div class="container-fluid text-center">
        <!--이미지-->
        <div class="row">
            <div class="col-sm-4">
                <img src="../static/img/한예원/한강.jpg" class="img-fluid">
            </div>
            <div class="col-sm-4">
                <img src="../static/img/한예원/교수님.jpg" class="img-fluid">
            </div>
            <div class="col-sm-4">
                <img src="../static/img/한예원/코로나.jpg" class="img-fluid">
            </div>
        </div>
    </div>
        <!--텍스트 -->
        <div class="row text-center">
            <div class="col-sm-4">
                <p>갑작스럽게 잡힌 한강 약속!!</p>
            </div>
            <div class="col-sm-4">
                <p>PBL 팀원들, 김용신 교수님과 학교 산책!!</p>
            </div>
            <div class="col-sm-4">
                <p>어제 받으러 갔던 코로나 검진(너무 아파요ㅠ)</p>
            </div>
        </div>
    </div>
    <!--footer: -->
    <div class="container-fluid text-center footer">
        <p>instagram-->nyew0nii_ 로 놀러오세요 ㅎㅎ</p>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <br>
    <p> 읽으셨다면 댓글을 달아주세요!</p>
    <input type="text" >
</body>
</html>